<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:projects="http://www.soyatec.com/projects" xmi:id="_3crscKjrEeGDka332x7FeA" type="Projects" measurementUnit="Pixel">
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3crscajrEeGDka332x7FeA" source="Diagram_Wire_Options">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3crscqjrEeGDka332x7FeA" key="Diagram_Wire_Options" value="4"/>
  </eAnnotations>
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3crsc6jrEeGDka332x7FeA" source="Show_Weight_Number">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3crsdKjrEeGDka332x7FeA" key="Show_Weight_Number" value="0"/>
  </eAnnotations>
  <children xmi:type="notation:Node" xmi:id="_3crsdajrEeGDka332x7FeA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3crsdqjrEeGDka332x7FeA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3crsd6jrEeGDka332x7FeA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_3crseKjrEeGDka332x7FeA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3crseajrEeGDka332x7FeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3crseqjrEeGDka332x7FeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3crse6jrEeGDka332x7FeA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3crsfKjrEeGDka332x7FeA" type="4001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3crsfajrEeGDka332x7FeA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_3crsfqjrEeGDka332x7FeA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3crsf6jrEeGDka332x7FeA"/>
    <element xmi:type="projects:Project" href="plugins#/ExamProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3crsgKjrEeGDka332x7FeA" x="30" y="30"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_3crsgajrEeGDka332x7FeA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_3crsgqjrEeGDka332x7FeA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_3crsg6jrEeGDka332x7FeA"/>
  <element xmi:type="projects:Diagram" href="plugins#/"/>
</notation:Diagram>
